/* Create by Exposure Table generator tool Version: 1.a*/
/* AgctblCfg Content (0 n_entry,1 tblidx_min,2 n_reg,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
/* AFE : OV8810*/
0x50
0x0
0x2
0x0
0x10
0x1
/* Template [0]  */
0x30
0x0
0x0
/* Template [1]  */
0xaf
0xe0
0x0
/* AgcBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0x50
0x2
0x0
0x2
/* BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x8
/* BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x1
0x8
0x10
0x8
/*  Gain Table Data BEGIN (total entry = 80 , byte entry = 2) */
0x0
0x0
0x0
0xa
0x1
0x5
0x2
0x2
0x3
0x0
0x3
0xa
0x4
0x8
0x5
0x6
0x6
0x5
0x7
0x5
0x8
0x5
0x9
0x6
0xa
0x7
0xc
0x0
0xd
0x1
0xe
0x3
0xf
0x6
0x10
0x9
0x11
0x5
0x12
0x1
0x12
0xc
0x13
0x9
0x14
0x7
0x15
0x6
0x16
0x5
0x17
0x5
0x18
0x5
0x19
0x5
0x1a
0x6
0x1b
0x8
0x1d
0x0
0x1e
0x3
0x1f
0x6
0x30
0x9
0x31
0x4
0x32
0x0
0x32
0xc
0x33
0x9
0x34
0x7
0x35
0x5
0x36
0x4
0x37
0x4
0x38
0x4
0x39
0x5
0x3a
0x6
0x3b
0x7
0x3d
0x0
0x3e
0x2
0x3f
0x5
0x70
0x8
0x71
0x3
0x72
0x0
0x72
0xb
0x73
0x8
0x74
0x6
0x75
0x4
0x76
0x4
0x77
0x3
0x78
0x3
0x79
0x4
0x7a
0x5
0x7b
0x7
0x7d
0x0
0x7e
0x2
0x7f
0x4
0x7f
0x10
0x7f
0x1c
0x7f
0x28
0x7f
0x36
0x7f
0x43
0x7f
0x52
0x7f
0x61
0x7f
0x70
0x7f
0x81
0x7f
0x92
0x7f
0xa3
0x7f
0xb6
0x7f
0xc9
0x7f
0xde
0x7f
0xf3
/* Gain Table Data END */
/* Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0x0
0x0
0x40
/* Error Table Data BEGIN (total entry = 0 ) */
/* Error Table Data BEGIN (total entry = 0 ) */
/* Error Table END */
/* END */
