[VERSIONS]
version = 1.0


[WorkingFolder]
WorkingPath=..\download

[MP]
MPMode = 1
MpRes = ..\download

[Base_Setting]
ReadVerifyName = Temp
DefaultRawCName = C.bin
DefaultFWName = Firmware.bin
timeoutInSeconds = 999
;FileDef = DefFile
;PathDef = A:
;Def = Sunplus

;SimplifyMode working for 28xx, when it enable, no need to format flash in turbo mode,
;and do not write BIMG using serial flash.
SimplifyMode = 0  ; 0: disable, 1: enable
SilentMode = 1  ;0: disable, 1: enable
rsvSizeAlloc = 0  ; set the rsv alloc size for keep Disk C size stable. 0: disable, 1: enable
forcePromptRsvAlloc = 0 ; 0: disable, 1: enable

DNBLK_SIZE = 65536

;MinFWKByte = 3072


;file system related
AlignSize = 0x20000     ;128K
MinPartionSize = 0x20000
MaxMegaByte0 = 8
MaxMegaByte1 = 64
MaxMegaByte2 = 1024
RsvSectSize0 = 0x8000
RsvSectSize1 = 0x10000
RsvSectSize2 = 0x14000
ClustSize0 = 0x2000
ClustSize1 = 0x4000
ClustSize2 = 0x4000

SingleFlCmpExePath=

BRN_POST_PROC = "sumpatch.exe 508"

[FUNC_LIST]
ShowDiffFunc = 0
UpdateFile = 0

[FLASH_CLASS]
NAND
NOR
SPI
NAND_ADV

[PLATFORM_ID]
5000
5110
5210
5310
5330
6330

[PLATFORM_NAME]
SPCA5000
SPCA5050
SPCA5110
SPCA5210
SPCA5310
SPCA5330
SPCA6330

[SPCA5000]
Profile = spca5000_profile.ini
[SPCA5110]
Profile = spca5110_profile.ini
[SPCA5050]
Profile = spca5050_profile.ini
[SPCA5210]
Profile = spca5210_profile.ini
[SPCA5310]
Profile = spca5310_profile.ini
[SPCA5330]
Profile = spca5330_profile.ini
[SPCA6330]
Profile = spca6330_profile.ini

[CUSTOM_MODE]
NONE
GPIO
LCD

[CUSTOM_GPIO_GROUP]
GPIO_GRP_TGL
GPIO_GRP_TGH
GPIO_GRP_GEN
GPIO_GRP_DISP

[GPIO_GRP_TGL]
TGGPIO0
TGGPIO1
TGGPIO2
TGGPIO3
TGGPIO4
TGGPIO5
TGGPIO6
TGGPIO7
TGGPIO8
TGGPIO9
TGGPIO10
TGGPI011
TGGPIO12
TGGPIO13
TGGPIO14
TGGPIO15
TGGPIO16
TGGPIO17
TGGPIO18
TGGPIO19
TGGPIO20
TGGPIO21
TGGPIO22
TGGPIO23
TGGPIO24
TGGPIO25
TGGPIO26
TGGPIO27
TGGPIO28
TGGPIO29
TGGPIO30
TGGPIO31

[GPIO_GRP_TGH]
TGGPIO32
TGGPIO33
TGGPIO34
TGGPIO35
TGGPIO36
TGGPIO37
TGGPIO38
TGGPIO39
TGGPIO40
TGGPIO41
TGGPIO42
TGGPIO43
TGGPIO44
TGGPIO45
TGGPIO46
TGGPIO47

[GPIO_GRP_GEN]
GPIO0
GPIO1
GPIO2
GPIO3
GPIO4
GPIO5
GPIO6
GPIO7
GPIO8
GPIO9
GPIO10
GPIO11
GPIO12
GPIO13
GPIO14
GPIO15
GPIO16
GPIO17

[GPIO_GRP_DISP]
DISPGPIO0
DISPGPIO1
DISPGPIO2
DISPGPIO3
DISPGPIO4
DISPGPIO5
DISPGPIO6
DISPGPIO7
DISPGPIO8
DISPGPIO9
DISPGPIO10
DISPGPIO11
DISPGPIO12
DISPGPIO13
DISPGPIO14
DISPGPIO15
DISPGPIO16
DISPGPIO17
DISPGPIO18
DISPGPIO19
DISPGPIO20
DISPGPIO21
DISPGPIO22
DISPGPIO23
DISPGPIO24
DISPGPIO25
DISPGPIO26
DISPGPIO27

[SUCCESS]
0x0045=Success

[WARNING]
0x0000=Warning
0x0123=Warning123

[FAULT]
0x0000=Fault


