[Private Setting]
;This is the delay time for register burst write
;The time unit is "ms"
;If "SetReg.exe" can't find this tag, 100ms will be the default
BurstDly=50

[Reg Set]
;Register write format "reg idx, reg val"
;Byte access mode only

0x4061, 0x33 ;Nand act/rcv time
