0x00    //size
0x00    //vidsize
0x00    //quality
0x00    //metering
0x00    //wb
0x00    //iso
0x06    //ev
0x00    //drive
0x00    //aeb
0x00    //highlight
0x00    //edge
0x00    //effect
0x00    //stamp
0x00    //stablizer
0x01    //facetrack
0x00    //photoframe
0x00    //dzoom
0x00    //af
0x00    //shutter
0x00    //aperture
0x04    //flash
0x00    //osd
0x01    //pvflickermode
0x00    //viddist
0x00    //WDR
0x00    //VideoSeam
0x00    //panorama
0x00 	//feature
0x00	//videoFacetrack
0x00	//videostamp
0x00	//videoQuality
0x00	//vidrsc
0x0C    //checksum