USB_VENDOR_ID = "0x04FC"
USB_PCCAM_PRODUCT_ID = "0x6333"
USB_MSDC_PRODUCT_ID = "0x6331"
USB_SIDC_PRODUCT_ID = "0x6332"
USB_MANUFACTURER_NAME = "iCatchtek Co Ltd "
USB_PRODUCT_NAME = "iCatchtek SPCA6330"
USB_SERIAL_NUMBER = "01.00.00"
MSDC_VENDOR_ID = ""
MSDC_PRODUCT_ID = "MD 87156"
MSDC_REVISION_ID = "1.00"
SIDC_MANUFACTURER = "iCatchtek"
SIDC_MODEL = "Sunplus SPCA6330"
SIDC_DEVICE_VERSION = "01.00 "
SIDC_SERIALNUMBER = "00      "
SIDC_VENDOREXT_DESC = "iCatchtek"
SIDC_PRODUCT_NAME = "iCatchtek" 
UVC_CAPTURE_SIZE = "320*240,640*480,1280*960,2592*1944"
